{
  "name": "@xeinebiu/react-mvvm",
  "version": "2.0.4",
  "repository": {
    "url": "https://github.com/xeinebiu/react-mvvm"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  }
}
